[platformio]
default_envs = quiz_button_prod

[env:base]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D USE_TLS_INSECURE=1

; Production environment - для реального сервера
[env:quiz_button_prod]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -D WIFI_SSID=\"WiseDream\"
  -D WIFI_PASS=\"\"
  -D SERVER_URL=\"https://wise-dream.ru\"
  -D BUTTON_ID=\"1\"
  -D BTN_PIN=5
  -D AUTO_SEND_INTERVAL_MS=0

; Test environment - для тестирования с автопосылкой
[env:quiz_button_test]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -D WIFI_SSID=\"WiseDream\"
  -D WIFI_PASS=\"\"
  -D SERVER_URL=\"https://wise-dream.ru\"
  -D BUTTON_ID=\"1\"
  -D BTN_PIN=5
  -D AUTO_SEND_INTERVAL_MS=5000
